# yaml-language-server: $schema=https://raw.githubusercontent.com/mui/toolpad/v0.1.53/docs/schemas/v1/definitions.json#properties/Page

apiVersion: v1
kind: page
spec:
  title: Default page
  alias:
    - BFDCSHw
  content:
    - component: codeComponent.Clock
      name: clock
